<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=iedge"/>
        <link rel="stylesheet" href="./assets/css/reset.css">
        <link rel="stylesheet" href="./assets/css/register.css">
        <title>注册页面</title>
    </head>
    <body>
        <div class="bg">
            <img src="./assets/img/bar.png">
        </div>
        <div class="header">
            <h1>注册</h1>
        </div>
        <form > 
            <div class="form_item haserror">
                <input type="text"placeholder="昵称">
                <div class="error">昵称已存在</div>
            </div>
            <div class="form_item">
                <input type="password"placeholder="密码(6-16个字符组成,区分大小写)">
            </div>
            <div class="form_item clearfix">
                <div">
                    <div class="select">
                        <div class="select_title">
                            中国大陆
                        </div>
                        <ul>
                            <li class="selected">中国大陆</li>
                            <li>Velit!</li>
                            <li>Nam.</li>
                            <li>Quo?</li>
                            <li>Deleniti.</li>
                            <li>Unde.</li>
                            <li>Similique?</li>
                            <li>Suscipit!</li>
                            <li>Maxime?</li>
                            <li>Totam?</li>
                            <li>Nostrum?</li>
                            <li>Nostrum.</li>
                            <li>Quibusdam?</li>
                            <li>Placeat?</li>
                            <li>Tempore.</li>
                            <li>Laudantium?</li>
                            <li>Qui!</li>
                            <li>Tenetur!</li>
                            <li>Molestiae?</li>
                            <li>Consequuntur.</li>
                        </ul>
                    </div>
                    <input type="text" placeholder="填写常用手机号">
                </div>
            </div>
            <div class="form_item" >
                <input type="text" placeholder="请输入短信验证码">
                <button type="button"class="button_1">点击获取</button>
            </div>
            <div class="form_item">
                <label>
                    <input type="checkbox" >
                    <span class="checked"></span>
                </label>
                
                我已同意
                <a href="">《哔哩哔哩弹幕网用户使用协议》</a>
                和
                <a href="">《哔哩哔哩隐私政策》</a>
            </div>
            <div class="form_item">
                <button type="button"disabled class="button_2">注册</button>
            </div>
            <div class="form_item">
                <a class="right" href="">已有账号,直接登陆&gt</a>
            </div>
            
        </form>
    </body>
</html>